.homepage {
  .section1 {
    background: url(../../assets/img/img1.png);
    background-attachment: fixed;
    overflow: hidden;
    background-color: #f8f8f8;
    position: relative;

    .btnone:hover {
      border: 1px solid #3f8fff;
      background-color: #3f8fff;
    }

    .btntwo:hover {
      color: #3f9fff;
      border: 1px solid #3f9fff;
      background-color: transparent;
    }
  }

  .section2 {
    background-color: #f5f5f7;
    padding: 100px 0;

    h4 {
      span {
        color: #2d84ff;
      }
    }

    .container {
      .rounded {
        border-radius: 18px !important;
      }

      .box2 {
        span {
          color: #838383;
        }

        hr {
          color: #838383;
        }

        @media only screen and (max-width: 1000px) {
          .response {
            display: block !important;

            .ms-2 {
              margin: 0 !important;
            }

            .me-2 {
              margin: 0 !important;
              margin-bottom: 15px !important;
            }
          }

          .w-50 {
            width: 100% !important;
            padding: 25px 0 !important;
          }

          .w-75 {
            width: 100% !important;
          }

          .ps-4 {
            padding: 0 !important;
          }
        }
      }

      .box3 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 25px;

        .box3items {
          background-color: #fff;
          border-radius: 18px;
          padding: 20px;

          p {
            font-size: 20px;
          }

          span {
            color: #838383;
          }

          img {
            margin-bottom: 10px;
          }
        }

        @media only screen and (max-width: 1000px) {
          grid-template-columns: auto auto;
          gap: 25px;
        }
      }
    }
  }

  .section3 {
    .container {
      .border {
        padding: 50px 130px;
        margin: 100px 0;
        border-radius: 36px;
      }

      p {
        font-size: 20px;
      }

      span {
        color: #838383;
      }

      .textbox {
        display: grid;
        row-gap: 45px;
      }
    }

    .d-grid {
      display: grid;
      grid-template-columns: auto;
    }
  }

  .section4 {
    .box {
      position: relative;
    }

    .boxone {
      background-color: hsla(215, 100%, 52%, 0.5);
      height: 100%;
      color: #fff;
      position: absolute;
      top: 0%;
      width: 100%;
    }

    .boxtext {
      position: absolute;
      top: 35%;
      width: 100%;
      text-align: center;

      .btnone:hover {
        color: white !important;
        border: 1px solid #1077ff;
        background-color: #1077ff;
      }

      .btntwo:hover {
        color: #1077ff;
        border: 1px solid #1077ff;
        background-color: transparent;
      }
    }
  }
}


.hide {
animation-name: anime;
animation-duration: 3s;
}

@keyframes anime {
  from {
    opacity: 0;
    transform: translateY(200px);
  }

  to {
    opacity: 1;
transform: translateY(0px);    
  }
}